class Dogs {
  String label;
  String imageUrl;

  List<Description> descriptions;

  Dogs(this.label, this.imageUrl, this.descriptions);

  static List<Dogs> samples = [
    Dogs(
      'Сибирский хаски',
      'haski.jpg',
      [
        Description(
          'Другие названия: Хаски.'
              '\nСибирский хаски – одна из древнейших пород собак, на протяжении многих веков верой и правдой служащая человеку.',
        ),
      ],
    ),
    Dogs(
      'Американский бульдог',
      'buldog.jpeg',
      [
        Description(
          'Другие названия: Амбуль.'
              '\nАмериканский бульдог – гремучая смесь темперамента и щенячьей преданности.'
              '\nС таким питомцем всегда чувствуешь себя в безопасности.',
        ),
      ],
    ),
    Dogs(
      'Бультерьер',
      'bulterier.jpg',
      [
        Description(
          'Другие названия: буль, английский бультерьер.'
              '\nБультерьер – потомственный английский аристократ в белоснежном «костюме» с иголочки.'
              '\nЕго угрожающий внешний вид лишь маска, под которой скрывается компанейский характер.',
        ),
      ],
    ),
    Dogs(
      'Алабай',
      'alabay.jpg',
      [
        Description(
          'Другие названия: Среднеазиатская овчарка, бурибасар, тобет.'
              '\nАлабай – собака, сохранившая и донесшая до наших дней выносливость древних овчарок Средней Азии и бесстрашие боевых псов Месопотамии.',
        ),
      ],
    ),
    Dogs(
      'Шотландская овчарка',
      'kolly.jpg',
      [
        Description(
          'Другие названия: колли, шотландский колли, длинношерстный колли, английский колли, собака лесси.'
              '\nШотландская овчарка (колли) – крупная пастушья собака с удлиненной вытянутой мордой и обаятельным лукавым взглядом.'
              '\nС конца 90-х разводится в двух независимых друг от друга разновидностях – длинношерстной и короткошерстной.',
        ),
      ],
    ),
    Dogs(
      'Лабрадор-ретривер',
      'labrador.jpeg',
      [
        Description(
          'Другие названия: Лабрадор.'
              '\nЛабрадор – одна из самых популярных пород в современном мире.'
              '\nЭто идеальный питомец для семей с детьми, охотников, спасателей и людей с ограниченными возможностями.',
        ),
      ],
    ),
  ];
}

class Description {
  String measure;

  Description(
      this.measure,
      );
}
